# 機械学習の概要

# ・機械学習とは？
#  ・機械学習は、人工知能、あるいは、統計学の一分野
#  ・コンピュータプログラムが、経験・学習を行う
#  ・「教師あり学習」「教師なし学習」「強化学習」に分類できる
#
# ・機械学習のアルゴリズム
#  ・回帰
#  ・k近傍法
#  ・サポートベクターマシン
#  ・決定木
#  ・ニューラルネットワーク
#  ・強化学習
#  ・アンサンブル学習、などなど

# ・過学習と汎化能力
#  ・過学習は、機械学習のモデルが、特定のデータに過剰に適合してしまった状態
#  ・過学習に陥ると、多様なデータに対応できる「汎用性」が失われる
#  ・モデルの汎用性を発揮する能力は、「汎化能力」と呼ばれる
#   ・余談：自然界、人間社会における過学習
#     ⇒ 大企業病、です殿一夜漬け、恐竜の絶滅、寿命の存在、などなど

# ・汎化能力が高い例
#  ・汎化能力が高い場合は、訓練を重ねると、訓練データに対してだけではなく、
#    未知のデータに対しても性能を発揮する

# ・汎化能力が低い例
#  ・汎化能力が低い場合は、訓練を重ねると、訓練データの性能は向上するが、
#    未知のデータに対しての性能は向上しない
#  ・訓練データへの過剰な適合（過学習）が起きていると考えられる
#  ・このような「過学習」により、機械学習のモデルは、反証性を失ってしまう

# ・バイアスとバリアンス
#  ・バイアス = 予測値の真の値からのずれ（縦軸に於き、下が「低」、上が「高」）
#  ・バリアンス = 予測値の広がり（横軸に於き、左が「低」、右が「高」）
#   ・左上：学習不足（バイアス「高」、バリアンス「低」）
#   ・左下：理想（バイアス「低」、バリアンス「低」）
#   ・右上：不適切（バイアス「高」、バリアンス「高」）
#   ・右下：過学習（バイアス「低」、バリアンス「高」）
#  ・丁度良いバランスの取れたモデルが理想的
#  ・データを多項式を使ってフィッティングする場合、
#   ・1次多項式：シンプル過ぎる（バイアス「高」、バリアンス「低」）
#   ・3次多項式：ほどよい     （バイアス「低」、バリアンス「低」）
#   ・6次多項式：複雑過ぎる   （バイアス「低」、バリアンス「高」）
